<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:style>
		.main {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -470px;
			margin-top: -210px;
			width: 820px;
			height: 300px;
			background-color: #EEEEEE;
			background-image: url('/{{ app_version }}/img/background.svg');
			border-radius: 6px 6px 6px 6px;
			padding: 60px;
		}
		
		.logo {
		  margin-left: 310px;
		  
		  width: 200px;
		  height: 120px;
	    }
		
		h1 {
			font-size: 40px;
			text-shadow: 2px 2px 2px darkgray;
			color: inherit;
			letter-spacing: -1px;
			line-height: 1;
			margin-bottom: 0;
		}
	
		h2 {
			font-size: 24px;
			line-height: 36px;
		}
		
		h1,h2 {
			display: block;
			text-align: center;

			color: inherit;
			font-family: inherit;
			font-weight: bold;
			margin: 0;
			text-rendering: optimizelegibility;
		}
	</ui:style>

	<g:HTML>
		<div class="{style.main}">
			<h1>StratoSim Circuit Simulator</h1>
			<h2>Build, Simulate and Share Circuits Online</h2>
			<br />
			<br />
			<img class="{style.logo}" src="/{{ app_version }}/img/logo.svg"></img>
			<br />
			<br />
			<h2>Loading... Please Wait</h2>
		</div>
	</g:HTML>

</ui:UiBinder>
